{
  "name": "piplayer.server",
  "version": "1.0.0",
  "description": "Node.js server that servs MP3 files for a web player",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kamil Korczak",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mplayer": "github:noodny/mplayer",
    "ws": "^7.3.1"
  }
}
